# MyprojectNabil

./: buildspec.yml  pom.xml  start-docker.bat  stop-docker.bat
Generic/: pom.xml
Generic/src/main/java/base/: CommonApi.java
Generic/src/main/java/properties/: GetProperties.java
Walgreens/: pom.xml
Walgreens/Extent-Report/: ExtentReport.html
Walgreens/src/main/java/pages/: HomePage.java  SignInPage.java
Walgreens/src/main/resources/: runner.xml  runnerW.xml
Walgreens/src/test/java/tests/: TestLogin.java
Walgreens/test-output/: emailable-report.html  index.html  testng-results.xml
Walgreens/test-output/Walgreens/: test login.html  test login.xml  testng-failed.xml
Walgreens/test-output/junitreports/: TEST-tests.TestLogin.xml
Walgreens/test-output/old/Walgreens/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
